<?php

$number = (int) $_GET['number'];
$mod = $number % 2;


if ($mod === 1) {
    $center = intdiv($number, 2) + 1;

    $array = [];
    for ($i = 0; $i < $number; $i++) {
        for ($z = 1; $z <= $number; $z++) {
            $с = $i < $center ? $i  : $number - $i-1 ;
            $range = range($center - $с, $center + $с);
            if (in_array($z, $range)) {
                echo '9';
            } else {
                echo 'O';
            }
        }
        echo '<br>';
    }
}


/***
* я так понимаю что листинг это обьяснение как я это сделал. Поэтому расписываю все по шагам, что бы доказать что я тупо с интернета ответ не взял.
 * с математикой плохо но представим что я строю на графике квадрат N на N
 * У у меня это высота, а X это ширина . Обе равно N
 * первый for строит Y (количество строк) начинается с 0
 * второй for строит X (количестко символов в строке) начинается с 1
 *  что бы понять где ставить первый 9 я создаю диапазон "середина" - "номер строки" и "середина" + "номер строки". получается диапазон 3
 * Если номер X в строке находится в данном диапазоне то вывожу 9 если нет то 0
 * Получается середина 3, номер строки 0, диапазон на первой строке будет 3. И только когда Х=3 я вывожу 9
 * На второй строке диапазон будет 234, и когда Х=2 или Х=3 или Х=4 я ставлю 9
 * И так происходит до тех пор пока я не дойду до середины Y
 * после середину Y. я отнимаю от N число Y и отнимаю еще 1, что бы все это шло в обратном порядке
 * И так до тех пор пока результат N-Y-1 не равен 0
 */

?>

<form>
    <input name="number" type="number" min="3">
    <input type="submit">
</form>
